# spring-boot-graphql

./: pom.xml
src/main/java/pac/: Application.java
src/main/java/pac/controllers/: MainController.java
src/main/java/pac/dataFetchers/: AllUsersDataFetcher.java  ArticlesDataFetcher.java  UserDataFetcher.java
src/main/java/pac/dataLoader/: MyDataLoader.java
src/main/java/pac/graphql_utilities/: GraphQlUtility.java
src/main/java/pac/models/: Article.java  User.java
src/main/java/pac/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/pac/services/: ArticleService.java  UserService.java
src/main/java/pac/services/implementation/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schemas.graphqls
